import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // backend: {
    //   loadPath: "./locales/{{lng}}.json",
    // },
    resources: {
      de: {
        translation: {
          "Ace Your Interview with AI": "Bestehen Sie Ihr Vorstellungsgespräch mit KI",
          "Analyzing": "Analyse",
          "Begin": "Beginnen",
          "Behavioral": "Verhaltensbezogen",
          "Completed": "Abgeschlossen",
          "Created": "Erstellt",
          "Credits": "Credits",
          "Email": "E-Mail",
          "Enhance Responses": "Antworten verbessern",
          "Generate": "Generieren",
          "Generate Interview": "Interview generieren",
          "Generating Feedback": "Feedback wird generiert",
          "Generating Interview": "Interview wird generiert",
          "Get Feedback": "Feedback erhalten",
          "Get Started": "Loslegen",
          "Hello": "Hallo",
          "In Progress": "In Bearbeitung",
          "Interview": "Interview",
          "Interview Type": "Interviewtyp",
          "Interviewer": "Interviewer",
          "Job Listing or Description": "Stellenanzeige oder Beschreibung",
          "Job Title": "Berufsbezeichnung",
          "Master your next job interview with AI! Upload your resume, input the job description, and dive into a realistic interview experience tailored just for you. Receive instant feedback and refine your responses to make a stellar impression every time.": "Meistern Sie Ihr nächstes Vorstellungsgespräch mit KI! Laden Sie Ihren Lebenslauf hoch, geben Sie die Stellenbeschreibung ein und tauchen Sie ein in ein realistisches Interviewerlebnis, das speziell für Sie zugeschnitten ist. Erhalten Sie sofortiges Feedback und verfeinern Sie Ihre Antworten, um jedes Mal einen hervorragenden Eindruck zu hinterlassen.",
          "None": "Keine",
          "Provide Info": "Informationen bereitstellen",
          "Ready": "Bereit",
          "Resume": "Lebenslauf",
          "Sign Out": "Abmelden",
          "Simulate your interview with AI": "Simulieren Sie Ihr Interview mit KI",
          "Status": "Status",
          "Strengths": "Stärken",
          "Technical": "Technisch",
          "Total Questions": "Gesamtfragen",
          "View": "Ansehen",
          "View Results": "Ergebnisse ansehen",
          "Weaknesses": "Schwächen",
          "Working on it!": "Wir arbeiten daran!",
          "Your Response": "Ihre Antwort",
          "Your personalized interview is being generated. This may take a few moments.": "Ihr persönliches Interview wird generiert. Dies kann einige Momente dauern.",
          "Our AI analyzes your resume and the job description to generate interview questions specifically tailored to your application, ensuring a highly relevant practice experience.": "Unsere KI analysiert Ihren Lebenslauf und die Stellenbeschreibung, um Interviewfragen zu generieren, die speziell auf Ihre Bewerbung zugeschnitten sind, um eine hochrelevante Übungserfahrung zu gewährleisten.",
          "Practice answering interview questions naturally by speaking your responses. Our advanced speech-to-text technology accurately transcribes your answers for easy review and analysis.": "Üben Sie das Beantworten von Interviewfragen natürlich, indem Sie Ihre Antworten sprechen. Unsere fortschrittliche Sprach-zu-Text-Technologie transkribiert Ihre Antworten genau für eine einfache Überprüfung und Analyse.",
          "Provide a brief job listing or description to help us ask relevant questions for. You can copy and paste directly from a job listing or description.": "Geben Sie eine kurze Stellenanzeige oder Beschreibung an, um uns zu helfen, relevante Fragen zu stellen. Sie können direkt aus einer Stellenanzeige oder Beschreibung kopieren und einfügen.",
          "Receive comprehensive feedback on your interview performance, including insights on your strengths and areas for improvement. Our AI-powered analytics help you track your progress and refine your interview skills.": "Erhalten Sie umfassendes Feedback zu Ihrer Interviewleistung, einschließlich Einblicken in Ihre Stärken und Verbesserungsbereiche. Unsere KI-gestützte Analytik hilft Ihnen, Ihren Fortschritt zu verfolgen und Ihre Interviewfähigkeiten zu verfeinern.",
          "Sign In to Begin": "Anmelden, um zu beginnen",
          "Upload Resume": "Lebenslauf hochladen",
          "Upload a pdf, png, or jpeg of your resume to help the AI ask personalized questions.": "Laden Sie einen PDF-, PNG- oder JPEG-Lebenslauf hoch, um der KI zu helfen, personalisierte Fragen zu stellen.",
          "Upload resume": "Lebenslauf hochladen",
          "We are analyzing your response and gathering detailed feedback. Don't leave! You're almost there. This will only take a few moments.": "Wir analysieren Ihre Antwort und sammeln detailliertes Feedback. Gehen Sie nicht! Sie sind fast fertig. Es dauert nur noch einen Moment.",
          "Your interview history will always be saved. If you need to leave this page before starting your interview, you can view the interview later by clicking your avatar in the top right and selecting \"My Interviews\".": "Ihr Interviewverlauf wird immer gespeichert. Wenn Sie diese Seite verlassen müssen, bevor Sie Ihr Interview beginnen, können Sie das Interview später ansehen, indem Sie auf Ihr Avatar oben rechts klicken und \"Meine Interviews\" auswählen.",
          "Your personalized interview is ready. Click the button below to start your interview.": "Ihr persönliches Interview ist bereit. Klicken Sie auf den Button unten, um Ihr Interview zu starten.",
          "second": "Sekunde"
        }
      },
      es: {
        translation: {
            "Hello": "Hola",
            "Email": "Correo electrónico",
            "Credits": "Créditos",
            "Sign Out": "Cerrar sesión",
            "Master your next job interview with AI! Upload your resume, input the job description, and dive into a realistic interview experience tailored just for you. Receive instant feedback and refine your responses to make a stellar impression every time.": "¡Domina tu próxima entrevista de trabajo con IA! Sube tu currículum, introduce la descripción del trabajo y sumérgete en una experiencia de entrevista realista diseñada especialmente para ti. Recibe comentarios instantáneos y refina tus respuestas para causar una impresión estelar cada vez.",
            "Get Started": "Empezar",
            "Simulate your interview with AI": "Simula tu entrevista con IA",
            "View": "Ver",
            "Begin": "Comenzar",
            "Resume": "Currículum",
            "View Results": "Ver Resultados",
            "Generating Interview": "Generando Entrevista",
            "Ready": "Listo",
            "In Progress": "En Progreso",
            "Generating Feedback": "Generando Retroalimentación",
            "Completed": "Completado",
            "Created": "Creado",
            "Total Questions": "Total de Preguntas",
            "Status": "Estado",
            "Your personalized interview is being generated. This may take a few moments.": "Tu entrevista personalizada se está generando. Esto puede tomar unos momentos.",
            "Provide Info": "Proveer Información",
            "Generate": "Generar",
            "Generate Interview": "Generar Entrevista",
            "Interview": "Entrevista",
            "Get Feedback": "Obtener Retroalimentación",
            "Working on it!": "¡Trabajando en ello!",
            "Your interview history will always be saved. If you need to leave this page before starting your interview, you can view the interview later by clicking your avatar in the top right and selecting \"My Interviews\".": "Tu historial de entrevistas siempre se guardará. Si necesitas dejar esta página antes de comenzar tu entrevista, puedes ver la entrevista más tarde haciendo clic en tu avatar en la parte superior derecha y seleccionando \"Mis Entrevistas\".",
            "Your personalized interview is ready. Click the button below to start your interview.": "Tu entrevista personalizada está lista. Haz clic en el botón de abajo para comenzar tu entrevista.",
            "second": "segundo",
            "We are analyzing your response and gathering detailed feedback. Don't leave! You're almost there. This will only take a few moments.": "Estamos analizando tu respuesta y recopilando retroalimentación detallada. ¡No te vayas! Ya casi estás. Esto solo tomará unos momentos.",
            "Analyzing": "Analizando",
            "Strengths": "Fortalezas",
            "Weaknesses": "Debilidades",
            "Enhance Responses": "Mejorar Respuestas",
            "Interviewer": "Entrevistador",
            "Your Response": "Tu Respuesta",
            "None": "Nada",
            "Interview Type": "Tipo de Entrevista",
            "Technical": "Técnica",
            "Behavioral": "Conductual",
            "Job Title": "Título profesional",
            "Sign In to Begin": "Inicia Sesión Para Comenzar",
            "Job Listing or Description": "Listado o Descripción de Trabajo",
            "Upload Resume": "Subir currículum",
            "Provide a brief job listing or description to help us ask relevant questions for. You can copy and paste directly from a job listing or description.": "Proporciona una breve descripción o anuncio de trabajo para ayudarnos a formular preguntas relevantes. Puedes copiar y pegar directamente de una oferta de trabajo o descripción.",
            "Upload a pdf, png, or jpeg of your resume to help the AI ask personalized questions.": "Sube un pdf, png o jpeg de tu currículum para ayudar a la IA a hacer preguntas personalizadas.",
            "Upload resume": "Subir currículum",
            "Ace Your Interview with AI": "Domina tu Entrevista con IA",
            "Our AI analyzes your resume and the job description to generate interview questions specifically tailored to your application, ensuring a highly relevant practice experience.": "Nuestra IA analiza tu currículum y la descripción del trabajo para generar preguntas de entrevista específicamente adaptadas a tu solicitud, asegurando una experiencia de práctica altamente relevante.",
            "Practice answering interview questions naturally by speaking your responses. Our advanced speech-to-text technology accurately transcribes your answers for easy review and analysis.": "Practica respondiendo a preguntas de entrevista de manera natural hablando tus respuestas. Nuestra tecnología avanzada de conversión de voz a texto transcribe tus respuestas con precisión para una fácil revisión y análisis.",
            "Receive comprehensive feedback on your interview performance, including insights on your strengths and areas for improvement. Our AI-powered analytics help you track your progress and refine your interview skills.": "Recibe comentarios completos sobre tu desempeño en la entrevista, incluidos detalles sobre tus fortalezas y áreas de mejora. Nuestros análisis potenciados por IA te ayudan a seguir tu progreso y perfeccionar tus habilidades para la entrevista."
          }
      },
      cn: {
        translation: {
          "Ace Your Interview with AI": "使用AI通过你的面试",
          "Analyzing": "正在分析",
          "Begin": "开始",
          "Behavioral": "行为的",
          "Completed": "已完成",
          "Created": "已创建",
          "Credits": "积分",
          "Email": "电子邮件",
          "Enhance Responses": "增强回应",
          "Generate": "生成",
          "Generate Interview": "生成面试",
          "Generating Feedback": "生成反馈",
          "Generating Interview": "正在生成面试",
          "Get Feedback": "获取反馈",
          "Get Started": "开始",
          "Hello": "你好",
          "In Progress": "进行中",
          "Interview": "面试",
          "Interview Type": "面试类型",
          "Interviewer": "面试官",
          "Job Listing or Description": "工作列表或描述",
          "Job Title": "职位名称",
          "Master your next job interview with AI! Upload your resume, input the job description, and dive into a realistic interview experience tailored just for you. Receive instant feedback and refine your responses to make a stellar impression every time.": "使用AI掌握你的下一次工作面试！上传你的简历，输入工作描述，然后深入体验为你量身定制的真实面试体验。立即获得反馈，并且每次都优化你的回答，留下出色的印象。",
          "None": "无",
          "Our AI analyzes your resume and the job description to generate interview questions specifically tailored to your application, ensuring a highly relevant practice experience.": "我们的AI分析你的简历和工作描述，生成专门针对你的申请的面试问题，确保一个高度相关的实践经验。",
          "Practice answering interview questions naturally by speaking your responses. Our advanced speech-to-text technology accurately transcribes your answers for easy review and analysis.": "通过口头回答面试问题来自然练习。我们先进的语音转文字技术准确转录你的回答，便于审核和分析。",
          "Provide Info": "提供信息",
          "Provide a brief job listing or description to help us ask relevant questions for. You can copy and paste directly from a job listing or description.": "提供一个简短的工作列表或描述，帮助我们提出相关问题。你可以直接从工作列表或描述中复制和粘贴。",
          "Ready": "准备好了",
          "Receive comprehensive feedback on your interview performance, including insights on your strengths and areas for improvement. Our AI-powered analytics help you track your progress and refine your interview skills.": "接收关于你的面试表现的全面反馈，包括你的优势和需要改进的领域的洞察。我们的AI驱动分析帮助你跟踪进度并提炼你的面试技巧。",
          "Resume": "简历",
          "Sign In to Begin": "登录开始",
          "Sign Out": "登出",
          "Simulate your interview with AI": "用AI模拟你的面试",
          "Status": "状态",
          "Strengths": "优势",
          "Technical": "技术的",
          "Total Questions": "总问题数",
          "Upload Resume": "上传简历",
          "Upload a pdf, png, or jpeg of your resume to help the AI ask personalized questions.": "上传你的简历的pdf、png或jpeg文件，以帮助AI提出个性化问题。",
          "Upload resume": "上传简历",
          "View": "查看",
          "View Results": "查看结果",
          "We are analyzing your response and gathering detailed feedback. Don't leave! You're almost there. This will only take a few moments.": "我们正在分析你的回应并收集详细反馈。不要离开！你快完成了。这只会花费几分钟。",
          "Weaknesses": "弱点",
          "Working on it!": "正在处理中！",
          "Your Response": "你的回答",
          "Your interview history will always be saved. If you need to leave this page before starting your interview, you can view the interview later by clicking your avatar in the top right and selecting \"My Interviews\".": "你的面试历史将始终被保存。如果你需要在开始面试前离开此页面，你可以通过点击右上角的你的头像并选择\"我的面试\"来稍后查看面试。",
        "Your personalized interview is ready. Click the button below to start your interview.": "你的个性化面试已经准备好了。点击下面的按钮开始你的面试。",
        "second": "秒"
      }
    }
    },
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
